.redactor_box {
	position: relative;
	overflow: visible;
	border: 1px solid #ddd;
	background-color: transparent;
}

/*
	Fullscreen
*/
body .redactor_box_fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow: hidden;
    width: 100%;
}


.redactor_box iframe {
	display: block;
	margin: 0;
	padding: 0;
}

.redactor_box textarea, .no-touch .redactor_box textarea:focus {
	position: relative;
	z-index: 1004;
	display: block;
	overflow: auto;
	margin: 0;
	padding: 0;
	width: 100%;
	outline: none;
	border: none;
	background-color: #222;
	box-shadow: none;
	color: #ccc;
	font-size: 13px;
	font-family: Menlo, Monaco, monospace, sans-serif;
	resize: none;
}

.redactor_editor,
.no-touch .redactor_editor:focus {
	position: relative;
	overflow: auto;
	margin: 0 !important;
	overflow: hidden;
	outline: none;
	background: none;
	box-shadow: none !important;
	white-space: normal;
}
.redactor_editor a {
	color: #15c;
	text-decoration: underline;
}

.redactor_editor .redactor_placeholder {
	opacity: .65;
	display: block;
}

.redactor_editor object,
.redactor_editor embed,
.redactor_editor video,
.redactor_editor img {
	max-width: 100%;
	width: auto;
}
.redactor_editor video,
.redactor_editor img {
	height: auto;
}

.redactor_editor div,
.redactor_editor p,
.redactor_editor ul,
.redactor_editor ol,
.redactor_editor table,
.redactor_editor dl,
.redactor_editor blockquote,
.redactor_editor pre {
	margin: 0;
	margin-bottom: 10px !important;
	border: none;
	background: none !important;
	box-shadow: none !important;
}
.redactor_editor iframe,
.redactor_editor object,
.redactor_editor hr {
	margin-bottom: 15px !important;
}
.redactor_editor blockquote {
	margin-left: 3em !important;
	color: #777;
	font-style: italic !important;
}
.redactor_editor ul,
.redactor_editor ol {
	padding-left: 3em !important;
}
.redactor_editor ul ul,
.redactor_editor ol ol,
.redactor_editor ul ol,
.redactor_editor ol ul {
	margin: 2px !important;
	padding: 0 !important;
	padding-left: 3em !important;
	border: none;
}
.redactor_editor dl dt { font-weight: bold; }
.redactor_editor dd { margin-left: 1em;}

.redactor_editor table {
	border-collapse: collapse;
	font-size: 1em !important;
}
.redactor_editor table td {
	padding: 5px !important;
	border: 1px solid #ddd;
	vertical-align: top;
}
.redactor_editor table thead td {
	border-bottom: 2px solid #000 !important;
	font-weight: bold !important;
}
.redactor_editor code {
	background-color: #d8d7d7 !important;
}
.redactor_editor pre {
	overflow: auto;
	padding: 1em !important;
	border: 1px solid #ddd !important;
	border-radius: 3px !important;
	background: #f8f8f8 !important;
	white-space: pre;
	font-size: 90% !important;
}
.redactor_editor hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

.redactor_editor h1,
.redactor_editor h2,
.redactor_editor h3,
.redactor_editor h4,
.redactor_editor h5 {
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
	padding: 0;
	background: none;
	color: #000;
}

.redactor_editor h1 {
	margin-bottom: 10px;
	font-size: 36px ;
	line-height: 40px;
}
.redactor_editor h2 {
	margin-bottom: 10px;
	font-size: 30px;
	line-height: 38px;
}
.redactor_editor h3 {
	margin-bottom: 10px;
	font-size: 24px;
	line-height: 30px;
}
.redactor_editor h4 {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 24px;
}
.redactor_editor h5 {
	margin-bottom: 10px;
	font-size: 1em;
}

.redactor_editor.redactor_editor_wym {
	padding: 10px 7px 0 7px !important;
	background: #f6f6f6 !important;
}
.redactor_editor_wym div,
.redactor_editor_wym p,
.redactor_editor_wym ul,
.redactor_editor_wym ol,
.redactor_editor_wym table,
.redactor_editor_wym dl,
.redactor_editor_wym pre,
.redactor_editor_wym h1,
.redactor_editor_wym h2,
.redactor_editor_wym h3,
.redactor_editor_wym h4,
.redactor_editor_wym h5,
.redactor_editor_wym h6,
.redactor_editor_wym blockquote {
	margin: 0 0 5px 0;
	padding: 10px !important;
	border: 1px solid #e4e4e4 !important;
	background-color: #fff !important;
}
.redactor_editor_wym div {
	border: 1px dotted #aaa !important;
}
.redactor_editor_wym pre {
	border: 2px dashed #e4e4e4 !important;
	background-color: #f8f8f8 !important;
}
.redactor_editor_wym ul,
.redactor_editor_wym ol {
	padding-left: 2em !important;
}
.redactor_editor_wym ul li ul,
.redactor_editor_wym ul li ol,
.redactor_editor_wym ol li ol,
.redactor_editor_wym ol li ul {
	border: none !important;
}

/*
	TOOLBAR
*/
.redactor_toolbar {
	position: relative;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none !important;
	font-size: 0;
	line-height: 0 !important;

}
.redactor_toolbar:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: ".";
}

.redactor_box .redactor_toolbar {
	border: none;
	border-bottom: 1px solid #b8b8b8;
}
.redactor_toolbar.toolbar_fixed_box {
	border: 1px solid #ddd;
	border-bottom-color: #b8b8b8;
}
body .redactor_air .redactor_toolbar {
	padding-right: 2px !important;
}
.redactor_toolbar li {
	float: left !important;
	margin: 0 !important;
	padding: 1px 0 3px 1px;
	outline: none;
	list-style: none !important;
}
.redactor_toolbar li.redactor_separator {
	float: left;
	margin: 0 2px 0 3px !important;
	padding: 0;
	height: 29px;
	border-right: 1px solid #f4f4f4;
	border-left: 1px solid #d8d8d8;
}
.redactor_toolbar li a {
	display: block;
	width: 25px;
	height: 25px;
	outline: none;
	border: 1px solid transparent;
	text-decoration: none;
	font-size: 0;
	line-height: 0;
	cursor: pointer;
	zoom: 1;
	*border: 1px solid #eee;
}
.redactor_toolbar li.redactor_btn_right {
	float: none;
	float: right !important;
}
.no-touch .redactor_toolbar li a:hover {
	outline: none;
	border-color: #98a6ba;
	border-color: rgba(162, 185, 208, .8);
	background-color: #d4dce9;
	background-color: rgba(176, 199, 223, .5);
}
.redactor_toolbar li a:active,
.redactor_toolbar li a.redactor_act {
	outline: none;
	border-color: #b5b5b5;
	background-color: #ddd;
}
.redactor_button_disabled {
	opacity: .3 ;
}
.no-touch .redactor_button_disabled:hover {
	outline: none;
	border-color: transparent !important;
	background-color: transparent !important;
	cursor: default;
}

/*
	Toolbar classes
*/
.redactor_format_blockquote {
	padding-left: 10px;
	color: #666 !important;
	font-style: italic;
}
.redactor_format_pre {
	font-family: monospace, sans-serif;
}
.redactor_format_h1, .redactor_format_h2, .redactor_format_h3, .redactor_format_h4 {
	font-weight: bold;
}
.redactor_format_h1 {
	font-size: 30px;
	line-height: 36px;
}
.redactor_format_h2 {
	font-size: 24px;
	line-height: 36px;
}
.redactor_format_h3 {
	font-size: 20px;
	line-height: 30px;
}
.redactor_format_h4 {
	font-size: 16px;
	line-height: 26px;
}

/*
	DROPDOWN
*/
.redactor_dropdown {
	position: absolute;
	top: 28px;
	left: 0;
	z-index: 2004;
	padding: 10px;
	width: 200px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0 2px 4px #ccc;
	font-size: 13px;
	font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
	line-height: 21px;
}
.redactor_separator_drop {
	padding: 0 !important;
	border-top: 1px solid #ddd;
	font-size: 0;
	line-height: 0;
}
.redactor_dropdown a {
	display: block;
	padding: 3px 5px;
	color: #000;
	text-decoration: none;
}
.no-touch .redactor_dropdown a:hover {
	background-color: #dde4ef;
	color: #444 !important;
	text-decoration: none;
}

/* ColorPicker */
.redactor_color_link {
	float: left !important;
	padding: 0 !important;
	width: 15px !important;
	height: 15px !important;
	border: 2px solid #fff !important;
	border-radius: 4px !important;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset !important;
	font-size: 0;
}
.redactor_color_none {
	display: block;
	clear: both;
	padding: 4px 0 !important;
	font-size: 11px;
	line-height: 1;
}



/* MODAL */
#redactor_modal_overlay {
	position: fixed;
	top: 45px;
	right: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}

.drawer-open #redactor_modal_overlay {
	right: 270px;
}

#redactor_modal {
	position: fixed;
	top: 50%;
	left: 50%;
  	z-index: 145;
	padding: 0;
  	border-radius: 4px;
	background: #343434;
	box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
}

.drawer-open #redactor_modal {
	margin-left: -373px !important;
}

#redactor_modal_inner {
	background: #f9f9f9;
	margin: 10px;
	border-radius: 4px;
}

#redactor_modal header {
	padding: 11px 30px 0 15px;
	border-radius: 3px 3px 0 0;
	color: #fff;
	font-family: @block-font;
	font-size: 16px;
	text-shadow: -1px -1px #151515;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#redactor_modal section {
	padding: 20px 20px 14px;
}

#redactor_modal_close {
	position: absolute;
	top: 0;
	right: 0;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	color: #ddd;
	font-size: 20px;
	text-shadow: -1px -1px #151515;
	font-family: @icon-font;
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
}

.no-touch #redactor_modal_close:hover {
	color: #fff;
}

#redactor_modal label, .input_modal label {
	display: block;
	float: none;
	margin: 12px 0 1px 0;
	padding: 0;
	font-size: 12px;
}
#redactor_modal textarea {
	display: block;
	margin-top: 4px;
}
.redactor_input, .modal_input {
	width: 99%;
	font-size: 14px;
}
.redactor_modal_box {
	overflow: auto;
	margin-bottom: 10px;
	height: 350px;
}
#redactor_image_box {
	overflow: auto;
	margin-bottom: 10px;
	height: 270px;
}
#redactor_image_box_select {
	display: block;
	margin-bottom: 15px;
	width: 200px;
}
#redactor_image_box img {
	margin-right: 10px;
	margin-bottom: 10px;
	max-width: 100px;
	cursor: pointer;
}
#redactor_tabs, .modal_tabs {
	margin-bottom: 18px;
}
#redactor_tabs a, .modal_tabs a {
	display: inline-block;
	margin-right: 5px;
	padding: 4px 14px;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	background-color: #fff;
	color: #000;
	text-decoration: none;
	font-size: 12px;
	line-height: 1;
}
.no-touch #redactor_tabs a:hover, #redactor_tabs a.redactor_tabs_act,
.no-touch .modal_tabs a:hover, .modal_tabs a.modal_tabs_act {
	padding: 5px 15px;
	border: none;
	background-color: #ddd;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .4) inset;
	color: #777 !important;
	text-decoration: none !important;
	text-shadow: 0 1px 0 #eee;
}
#redactor_modal footer {
	padding: 14px 15px 18px;
	border-radius: 0 0 4px 4px;
	text-align: right;
	height: auto;
	display: block;
	width: 100%;
	background: #e2e2e2;
	border-top: 1px solid #fff;
}

#redactor_modal input[type="radio"],
#redactor_modal input[type="checkbox"],
.input_modal input[type="radio"],
.input_modal input[type="checkbox"] {
	position: relative;
	top: -1px;
}
#redactor_modal input[type="text"],
#redactor_modal input[type="password"],
#redactor_modal input[type="email"],
#redactor_modal textarea,
.input_modal input[type="text"],
.input_modal input[type="password"],
.input_modal input[type="email"],
.input_modal textarea {
	position: relative;
	z-index: 2;
	margin: 0;
	padding: 8px 7px;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: white;
	color: #333;
	font-size: 13px;
	line-height: 1;
	transition: border 0.3s ease-in;
}
#redactor_modal textarea,
.input_modal textarea {
	line-height: 1.4em;
}
#redactor_modal input:focus,
#redactor_modal textarea:focus,
.input_modal input:focus,
.input_modal textarea:focus {
	outline: none;
	border: 1px solid @tackk-color-blue;
	box-shadow: 0 0 0 3px rgba(60, 168, 240, 0.15), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

.redactor_modal_action_btn {
	display: inline-block;
	width: auto;
	margin: 0 3px;
	border: 1px solid #202020;
	border-radius: 5px;
	background-color: #1b1b1b;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15);
	background-image: -webkit-linear-gradient(bottom, #292929 0%, #444 100%);
	background-image: linear-gradient(to top, #292929 0%, #444 100%);
	font-size: 12px;
	line-height: 1;
	color: #fff;
	font-weight: bold;
	text-align: center;
	text-shadow: 0 -1px 0 #151515;
	padding: 10px 13px 12px;
	cursor: pointer;
	text-decoration: none;
	outline: none;
}

.no-touch .redactor_modal_action_btn:hover {
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
	background-image: -webkit-linear-gradient(bottom, #2f2f2f 0%, #474747 100%);
	background-image: linear-gradient(to top, #2f2f2f 0%, #474747 100%);
}

.redactor_modal_action_btn:active {
	box-shadow: inset 0 1px 4px 1px #202020;
	background-image: -webkit-linear-gradient(bottom, #434343 0%, #292929 100%);
	background-image: linear-gradient(to top, #434343 0%, #292929 100%);
}

.redactor_btn_modal_close {
	background: transparent;
	outline: none;
	border-color: transparent;
	box-shadow: none;
	color: #707070;
	text-shadow: 1px 1px #fff;
	padding: 11px 5px 12px;
	float: left;
}


/* Drag and Drop Area */
.redactor_droparea {
	position: relative;
    margin: auto;
    margin-bottom: 5px;
    width: 100%;
}
.redactor_droparea .redactor_dropareabox {
	position: relative;
	z-index: 1;
    padding: 60px 0;
    width: 99%;
    border: 2px dashed #bbb;
    background-color: #fff;
    text-align: center;
}
.redactor_droparea .redactor_dropareabox, .redactor_dropalternative {
    color: #555;
    font-size: 12px;
}
.redactor_dropalternative {
	margin: 4px 0 2px 0;
}
.no-touch .redactor_dropareabox.hover {
    border-color: #aaa;
    background: #efe3b8;
}
.redactor_dropareabox.error {
    border-color: #dcc3c3;
    background: #f7e5e5;
}
.redactor_dropareabox.drop {
    border-color: #e0e5d6;
    background: #f4f4ee;
}



/* @Tackk - Overwrites + Additions
___________________________________ */


.redactor_box { border: none; position: relative; z-index: 0; }

h1, h2, h3, h4, h5 { font-weight: normal; }
.redactor_editor p { font-weight: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;; font-size: 16px; padding: 8px 0 11px; margin: 0; line-height: 1.9em; color: #151515; margin: 0 !important; }

h1 .redactor_editor, .no-touch h1 .redactor_editor:focus {
line-height: 1.3em !important;
overflow: hidden;
}

.redactor_editor ul, .redactor_editor ol { font-weight: normal; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; font-size: 15px !important; padding: 8px 0 9px; margin: 0; line-height: 1.7em; color: #151515; }

.redactor_editor ul li {
	padding: 5px 0;
	list-style: square;
}

.redactor_editor ol li {
	padding: 5px 0;
	list-style: decimal;
}
			
.redactor_editor { border: 0 dashed transparent; }

.redactor_dropdown {
	width: 100px;
	padding: 0;
	margin-top: 19px;
	margin-left: -29px;
	border: 1px solid #eee;
	border: none;
	box-shadow: 0 1px 4px rgba(0,0,0,0.5);
	border-radius: 4px;
}
		
.redactor_dropdown a {
	padding: 6px 12px;
	outline: none;
	
	&:first-child { border-radius: 4px 4px 0 0; }
	&:last-child { border-radius: 0 0 4px 4px; }

}

.no-touch .redactor_dropdown a:hover {
	background-color: #f0f0f0;
	color: #000 !important;
	text-decoration: none;
}

.redactor_dropdown a {
	outline: none;
}

.redactor_dropdown:after, .redactor_dropdown:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.redactor_dropdown:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}
.redactor_dropdown:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #cccccc;
	border-width: 8px;
	left: 50%;
	margin-left: -8px;
}

body .redactor_air, body .redactor-link-tooltip {
	position: absolute;
	z-index: 30;
	margin-top: 10px;
}

.redactor_air:after {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.redactor_air:after {
	border-color: rgba(53, 53, 53, 0);
	border-bottom-color: rgba(53, 53, 53, 0.96);
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}

.redactor_toolbar, .redactor-link-tooltip {
	border-radius: 5px;
	background: none;
	border: none;
	background-color: rgba(53, 53, 53, 0.96);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}

.redactor-link-tooltip {
	color: #2c2c2c;
	padding: 7px 8px 8px;
	word-spacing: 4px;
	position: absolute;
	text-shadow: -1px -1px rgba(0,0,0,0.35);
}

.redactor-link-tooltip a {
	color: #fff;
	text-shadow: -1px -1px rgba(0,0,0,0.35);
}

.redactor_toolbar li {
	padding: 0;
}	

body .redactor_air .redactor_toolbar {
	padding: 0 !important;
}

.redactor_toolbar li a {
	width: 42px;
	height: 46px;
	border: none;
	background: none;
	border-left: 1px solid #4b4b4b;
	border-right: 1px solid #2c2c2c;
	
	line-height: 46px;
	font-family: @icon-font;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 20px;
	text-indent: 0;
	text-align: center;
	text-decoration: none;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	text-shadow: -1px -1px rgba(0,0,0,0.35);
}

.redactor_toolbar li:first-child a {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.redactor_toolbar li:last-child a {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.no-touch .redactor_toolbar li a:hover {
	outline: none;
	border-left: 1px solid #414141;
	border-right: 1px solid #252525;
	background-color: #343434;
	background-color: rgba(0, 0, 0, 0.15);
}

.redactor_toolbar li a:active,
.redactor_toolbar li a.redactor_act {
	outline: none;
	border-left: 1px solid #363636;
	border-right: 1px solid #202020;
	background-color: #2c2c2c;
	background-color: rgba(0, 0, 0, 0.3);
}

a.redactor_btn:before {
	top: -1px;
	position: relative;	
}	

a.redactor_btn:active:before, 
a.redactor_btn.redactor_act:before {
	top: 0;		
}

a.re-bold:before 			{ content: "\e034"; }
a.re-italic:before 			{ content: "\e035"; }
a.re-unorderedlist:before 	{ content: "\e03c"; }
a.re-orderedlist:before 	{ content: "\e03d"; }
a.re-link:before 			{ content: "\e03e"; }





